# HMSMini

./: .gitignore  API_TESTING_GUIDE.md  HMSMini.postman_collection.json  HMSMini.sln  InstV1.txt  InstaV2.txt  README.md  test.http
src/HMSMini.API/: HMSMini.API.csproj  HMSMini.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/HMSMini.API/Controllers/: AuthController.cs  CheckInsController.cs  GuestsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs
src/HMSMini.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
src/HMSMini.API/Data/Configurations/: CheckInConfiguration.cs  GuestConfiguration.cs  ReservationConfiguration.cs  RoomNoConfiguration.cs  RoomTypeConfiguration.cs  UserConfiguration.cs
src/HMSMini.API/Exceptions/: BusinessRuleException.cs  ImageProcessingException.cs  NotFoundException.cs
src/HMSMini.API/Extensions/: ServiceExtensions.cs
src/HMSMini.API/Middleware/: ExceptionHandlingMiddleware.cs
src/HMSMini.API/Models/Entities/: CheckIn.cs  Guest.cs  MRoomType.cs  Reservation.cs  RoomNo.cs  User.cs
src/HMSMini.API/Models/Enums/: CheckInStatus.cs  ReservationStatus.cs  RoomStatus.cs  UserRole.cs
src/HMSMini.API/Properties/: launchSettings.json
src/HMSMini.API/Services/Implementations/: AuthService.cs  CheckInService.cs  GuestService.cs  ImageStorageService.cs  OcrService.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs
src/HMSMini.API/Services/Interfaces/: IAuthService.cs  ICheckInService.cs  IGuestService.cs  IImageStorageService.cs  IOcrService.cs  IReservationService.cs  IRoomService.cs  IRoomTypeService.cs
src/HMSMini.API/Validators/: CreateCheckInDtoValidator.cs  CreateGuestDtoValidator.cs  CreateReservationDtoValidator.cs  UpdateRoomStatusDtoValidator.cs
src/HMSMini.Web/: HMSMini.Web.csproj  Program.cs  _Imports.razor
src/HMSMini.Web/Layout/: MainLayout.razor  NavMenu.razor
src/HMSMini.Web/Models/: AuthModels.cs  CheckInModels.cs  GuestModels.cs  ReservationModels.cs  RoomModels.cs
src/HMSMini.Web/Pages/: Index.razor
src/HMSMini.Web/Pages/Auth/: Login.razor
src/HMSMini.Web/Pages/CheckIns/: CheckInsList.razor
src/HMSMini.Web/Pages/Rooms/: RoomsList.razor
src/HMSMini.Web/Properties/: launchSettings.json
src/HMSMini.Web/Services/: ApiClientService.cs  AuthenticationService.cs  AuthorizationMessageHandler.cs
src/HMSMini.Web/wwwroot/: index.html
(+43 files in other folders)
